iChing/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:iChing">
    <LinearGradientBrush x:Key="Yin" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="Black" Offset="0.333333"/>
        <GradientStop Color="#00000000" Offset="0.333333"/>
        <GradientStop Color="#00000000" Offset="0.66666"/>
        <GradientStop Color="Black" Offset="0.66666"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Yang" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <Thickness x:Key="SmallNamesMargin">0,0,-10,9</Thickness>
    <System:Double x:Key="SizeOfLines">25</System:Double>
    <SolidColorBrush x:Key="YellowBrush" Color="#FFECEC3B"/>
    <Thickness x:Key="PlacesThicknesss">0,0,0,11</Thickness>
    <FontFamily x:Key="SystemFont">Lucida Sans</FontFamily>
    <System:Double x:Key="TextSize">13</System:Double>
    <Thickness x:Key="placesGridsMargin">0,10,0,5</Thickness>
    <SolidColorBrush x:Key="LinesBrushColor" Color="Black"/>
    <Color x:Key="blackyang">Black</Color>
    <Color x:Key="yang">Black</Color>
    <System:Double x:Key="yin">1</System:Double>
    <System:Double x:Key="PlacesHeight">25</System:Double>
    <System:Double x:Key="PlacesWidth">200</System:Double>
    <System:Double x:Key="PlacesTextSize">14</System:Double>
    <System:Double x:Key="placestextoffset">4</System:Double>
    <System:Double x:Key="placestextyoffset">4</System:Double>
    <System:Double x:Key="placesSize">10</System:Double>
    <System:Double x:Key="HexSize">19</System:Double>
    <System:Double x:Key="WidthOfChineseName">NaN</System:Double>
    <System:Double x:Key="WidthOfChineseSymbol">94</System:Double>
    <System:Double x:Key="WidthOfCHIname">NaN</System:Double>
    <System:Double x:Key="WidthofCHIName">80</System:Double>
    <System:Double x:Key="IndexEnglishNamesWidth">269</System:Double>
    <System:Double x:Key="widthenglishrightside">210</System:Double>
    <SolidColorBrush x:Key="Brush1" Color="#FFACACAC"/>
    <LinearGradientBrush x:Key="Brush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFF6800"/>
        <GradientStop Color="Red" Offset="1"/>
        <GradientStop Color="#FFFFF300" Offset="0.203"/>
        <GradientStop Color="#FF0CFF00" Offset="0.399"/>
        <GradientStop Color="#FF1B26FF" Offset="0.515"/>
        <GradientStop Color="#FF7400FF" Offset="0.724"/>
        <GradientStop Color="#FFFF00DC" Offset="0.934"/>
    </LinearGradientBrush>
    <Color x:Key="border">#FFBF1111</Color>
    <SolidColorBrush x:Key="Color" Color="#FF6800FF"/>

</ResourceDictionary>