iChing/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:iChing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="iChing.MainWindow"
        Title="i Ching" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="730" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Width="753">
    <Window.Resources>
        <LinearGradientBrush x:Key="Yin" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Black" Offset="0.333333"/>
            <GradientStop Color="#00000000" Offset="0.333333"/>
            <GradientStop Color="#00000000" Offset="0.66666"/>
            <GradientStop Color="Black" Offset="0.66666"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Yang" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <Thickness x:Key="SmallNamesMargin">0,0,-10,9</Thickness>
        <System:Double x:Key="SizeOfLines">25</System:Double>
        <SolidColorBrush x:Key="YellowBrush" Color="#FFECEC3B"/>
        <Thickness x:Key="PlacesThicknesss">0,0,0,9</Thickness>
        <FontFamily x:Key="SystemFont">MS Reference Sans Serif</FontFamily>
        <System:Double x:Key="TextSize">13</System:Double>
        <Thickness x:Key="placesGridsMargin">0,10,0,5</Thickness>
        <SolidColorBrush x:Key="LinesBrushColor" Color="Black"/>
        <Color x:Key="blackyang">Black</Color>
        <Color x:Key="yang">Black</Color>
        <System:Double x:Key="yin">1</System:Double>
        <System:Double x:Key="PlacesHeight">25</System:Double>
        <System:Double x:Key="PlacesWidth">200</System:Double>
        <System:Double x:Key="PlacesTextSize">14</System:Double>
        <System:Double x:Key="placestextoffset">4</System:Double>
        <System:Double x:Key="placestextyoffset">4</System:Double>
        <System:Double x:Key="placesSize">10</System:Double>
        <System:Double x:Key="HexSize">18</System:Double>
        <System:Double x:Key="WidthOfChineseName">NaN</System:Double>
        <System:Double x:Key="WidthOfChineseSymbol">79</System:Double>
        <System:Double x:Key="WidthOfCHIname">NaN</System:Double>
        <System:Double x:Key="WidthofCHIName">81</System:Double>
    </Window.Resources>
    <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="743">
        <TabItem Header="Info">
            <Grid HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="1143">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="238*"/>
                    <RowDefinition Height="201*"/>
                    <RowDefinition Height="166*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="MainTextViewer" IsTabStop="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="716" Margin="2,63,0,36" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.392" Width="695" ScrollViewer.CanContentScroll="True">
                        <Grid Height="50" ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AboveBelowBox" TextWrapping="Wrap" Text="Above CH'IEN, / THE CREATIVE, HEAVEN &#xA;Below K'UN / THE RECEPTIVE " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True" Focusable="False" IsHitTestVisible="False" IsTabStop="False" FontFamily="{DynamicResource SystemFont}" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="AboveBelowSymbolsBox" TextWrapping="Wrap" Text="☰&#xA;☷" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" FontSize="20" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" HorizontalAlignment="Left" Width="84" Height="53" VerticalAlignment="Bottom" Background="{x:Null}" Margin="10,-3,0,0" IsManipulationEnabled="True" Grid.Column="1"/>
                        </Grid>
                        <TextBox x:Name="Intro1Box" TextWrapping="Wrap" Text="Textbox" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource TextSize}" ScrollViewer.CanContentScroll="True"/>
                        <Grid Margin="0,4" ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TheJudgmentBox" TextWrapping="Wrap" Text="TextBox" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" Foreground="Black" Background="#00000000" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource TextSize}" Grid.ColumnSpan="2" Margin="287,0,0,0"/>
                            <TextBox TextWrapping="Wrap" Text="THE JUDGEMENT" VerticalAlignment="Top" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" Foreground="Black" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="18" Width="173" Margin="85,-1,57,0" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource TextSize}" FontWeight="Bold"/>
                        </Grid>
                        <TextBox x:Name="Intro2Box" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource TextSize}" ScrollViewer.CanContentScroll="True"/>
                        <Grid Margin="0,4" ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox TextWrapping="Wrap" Text="THE IMAGE" VerticalAlignment="Top" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" BorderBrush="{x:Null}" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" HorizontalAlignment="Center" Height="18" Width="138" Margin="86,2,91,-2" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource TextSize}" FontWeight="Bold"/>
                            <TextBox x:Name="TheImageBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" BorderBrush="{x:Null}" Background="Transparent" Foreground="{DynamicResource LinesBrushColor}" HorizontalAlignment="Left" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource TextSize}" Grid.ColumnSpan="2" Margin="289,0,0,0"/>
                        </Grid>
                        <TextBox x:Name="Intro3Box" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource TextSize}" ScrollViewer.CanContentScroll="True"/>
                        <StackPanel x:Name="LinesPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="665" ScrollViewer.CanContentScroll="True">
                            <Grid Margin="{DynamicResource placesGridsMargin}" ScrollViewer.CanContentScroll="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="185*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Line1Box" TextWrapping="Wrap" Text="Tb" BorderThickness="0" SelectionBrush="#000080FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" Grid.Column="1" FontSize="{DynamicResource TextSize}" Margin="0" IsReadOnly="True" MouseDown="Line1Box_MouseDown"/>
                                <TextBox x:Name="Line1BoxSquareCircle" TextWrapping="Wrap" Text="○" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" HorizontalAlignment="Right" Width="14"/>
                            </Grid>
                            <Grid Margin="{DynamicResource placesGridsMargin}" ScrollViewer.CanContentScroll="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="185*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Line2Box" TextWrapping="Wrap" Text="Tb" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" Grid.Column="1" FontSize="{DynamicResource TextSize}"/>
                                <TextBox x:Name="Line2BoxSquareCircle" TextWrapping="Wrap" Text="○" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" HorizontalAlignment="Right" Width="14"/>
                            </Grid>
                            <Grid Margin="{DynamicResource placesGridsMargin}" ScrollViewer.CanContentScroll="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="185*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Line3Box" TextWrapping="Wrap" Text="Tb" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" Grid.Column="1" FontSize="{DynamicResource TextSize}"/>
                                <TextBox x:Name="Line3BoxSquareCircle" TextWrapping="Wrap" Text="○" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" HorizontalAlignment="Right" Width="14"/>
                            </Grid>
                            <Grid Margin="{DynamicResource placesGridsMargin}" ScrollViewer.CanContentScroll="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="185*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Line4Box" TextWrapping="Wrap" Text="Tb" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" Grid.Column="1" FontSize="{DynamicResource TextSize}"/>
                                <TextBox x:Name="Line4BoxSquareCircle" TextWrapping="Wrap" Text="○" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" HorizontalAlignment="Right" Width="14"/>
                            </Grid>
                            <Grid Margin="{DynamicResource placesGridsMargin}" ScrollViewer.CanContentScroll="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="185*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Line5Box" TextWrapping="Wrap" Text="Tb" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" Grid.Column="1" FontSize="{DynamicResource TextSize}" IsReadOnly="True">
                                    <TextBox.SelectionBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="93.366" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="#FFFFD000" Offset="0.773"/>
                                            <GradientStop Color="Lime" Offset="0.61"/>
                                            <GradientStop Color="#FF0B00FF" Offset="0.411"/>
                                            <GradientStop Color="#FFE800FF" Offset="0.135"/>
                                        </LinearGradientBrush>
                                    </TextBox.SelectionBrush>
                                </TextBox>
                                <TextBox x:Name="Line5BoxSquareCircle" TextWrapping="Wrap" Text="○" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" HorizontalAlignment="Right" Width="14"/>
                            </Grid>
                            <Grid Margin="{DynamicResource placesGridsMargin}" ScrollViewer.CanContentScroll="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="185*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Line6Box" TextWrapping="Wrap" Text="Tb" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" IsInactiveSelectionHighlightEnabled="True" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" Grid.Column="1" FontSize="{DynamicResource TextSize}" Margin="0,0,0,5" SelectionBrush="#FF0080FF" IsReadOnly="True"/>
                                <TextBox x:Name="Line6BoxSquareCircle" TextWrapping="Wrap" Text="○" PreviewMouseDown="TextBox1_PreviewMouseDown" BorderThickness="0" SelectionBrush="#003399FF" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" Focusable="False" AllowDrop="False" Foreground="{DynamicResource LinesBrushColor}" Background="Transparent" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" HorizontalAlignment="Right" Width="14"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="PlacesPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" ScrollViewer.CanContentScroll="True">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Orientation="Horizontal" Margin="{DynamicResource PlacesThicknesss}" ScrollViewer.CanContentScroll="True">
                                <Rectangle x:Name="Place6" Width="{DynamicResource PlacesWidth}" Height="{DynamicResource PlacesHeight}" VerticalAlignment="Top" Margin="0" PreviewMouseDown="Place6_PreviewMouseUp">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource yang}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="Changes6Box" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="13. Splitting Apart" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource placesSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" Margin="0" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="{DynamicResource placestextoffset}" X="{DynamicResource placestextyoffset}"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox x:Name="Changes6BoxH" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="䷼" Width="780" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource HexSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" Margin="0" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Orientation="Horizontal" Margin="{DynamicResource PlacesThicknesss}" ScrollViewer.CanContentScroll="True">
                                <Rectangle x:Name="Place5" Width="{DynamicResource PlacesWidth}" Height="{DynamicResource PlacesHeight}" VerticalAlignment="Top" Margin="0" PreviewMouseDown="Place5_PreviewMouseUp">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource yang}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="Changes5Box" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="13. Splitting Apart ䷼" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource placesSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="{DynamicResource placestextoffset}" X="{DynamicResource placestextyoffset}"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox x:Name="Changes5BoxH" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="䷼" Width="780" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource HexSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Orientation="Horizontal" Margin="{DynamicResource PlacesThicknesss}" ScrollViewer.CanContentScroll="True">
                                <Rectangle x:Name="Place4" Width="{DynamicResource PlacesWidth}" Height="{DynamicResource PlacesHeight}" VerticalAlignment="Top" Margin="0" PreviewMouseDown="Place4_PreviewMouseUp">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource yang}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="Changes4Box" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="13. Splitting Apart ䷼" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource placesSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" RenderTransformOrigin="0.5,0.5" MaxLength="14">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="{DynamicResource placestextoffset}" X="{DynamicResource placestextyoffset}"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox x:Name="Changes4BoxH" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="䷼" Width="780" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource HexSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" Margin="0" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Orientation="Horizontal" Margin="{DynamicResource PlacesThicknesss}" ScrollViewer.CanContentScroll="True">
                                <Rectangle x:Name="Place3" Width="{DynamicResource PlacesWidth}" Height="{DynamicResource PlacesHeight}" VerticalAlignment="Top" Margin="0" PreviewMouseDown="Place3_PreviewMouseUp">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource yang}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="Changes3Box" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="13. Splitting Apart ䷼" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource placesSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="{DynamicResource placestextoffset}" X="{DynamicResource placestextyoffset}"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox x:Name="Changes3BoxH" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="䷼" Width="780" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource HexSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" Margin="0" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Orientation="Horizontal" Margin="{DynamicResource PlacesThicknesss}" ScrollViewer.CanContentScroll="True">
                                <Rectangle x:Name="Place2" Width="{DynamicResource PlacesWidth}" Height="{DynamicResource PlacesHeight}" VerticalAlignment="Top" Margin="0" PreviewMouseLeftButtonDown="Place2_PreviewMouseUp">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource yang}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="Changes2Box" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="13. Splitting Apart ䷼" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource placesSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="Place2_PreviewMouseUp">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="{DynamicResource placestextoffset}" X="{DynamicResource placestextyoffset}"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox x:Name="Changes2BoxH" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="䷼" Width="780" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource HexSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" Margin="0" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Orientation="Horizontal" Margin="{DynamicResource PlacesThicknesss}" ScrollViewer.CanContentScroll="True">
                                <Rectangle x:Name="Place1" Width="{DynamicResource PlacesWidth}" Height="{DynamicResource PlacesHeight}" VerticalAlignment="Top" Margin="0" PreviewMouseDown="Place1_PreviewMouseUp">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="{DynamicResource yang}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="Changes1Box" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="13. Splitting Apart ䷼" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource placesSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="Place1_PreviewMouseUp">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="{DynamicResource placestextoffset}" X="{DynamicResource placestextyoffset}"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox x:Name="Changes1BoxH" Height="{DynamicResource PlacesHeight}" TextWrapping="Wrap" Text="䷼" Width="780" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="{DynamicResource HexSize}" VerticalAlignment="Top" BorderThickness="0" Padding="0,0,0,4" Margin="0" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Label x:Name="TitleBox" Content="6. Sung / Conflict" Foreground="Black" FontSize="30" HorizontalAlignment="Left" RenderTransformOrigin="0.544,0.196" FontFamily="{DynamicResource SystemFont}" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Width="718" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,10,0,12"/>
            </Grid>
        </TabItem>
        <TabItem Header="Table">
            <Grid Height="665" Width="743">
                <Grid.RowDefinitions>
                    <RowDefinition Height="591*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="371*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="3">
                    <TextBox Height="23" TextWrapping="Wrap" Text="Part 1" HorizontalAlignment="Center" FontSize="13" FontFamily="{DynamicResource SystemFont}" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
                    <StackPanel x:Name="Id1" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" ClipToBounds="True" Cursor="Hand" Tag="1">
                        <TextBox TextWrapping="Wrap" Text="1 Ch'ien " Margin="0" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Height="16"/>
                        <TextBox TextWrapping="Wrap" Text="乾 " BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0" Height="16"/>
                        <TextBox TextWrapping="Wrap" Text="The Creative" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0" Height="16"/>
                    </StackPanel>
                    <StackPanel x:Name="Id2" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="2">
                        <TextBox TextWrapping="Wrap" Text="2 K'un" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Height="16"/>
                        <TextBox TextWrapping="Wrap" Text="坤" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0" Height="16"/>
                        <TextBox TextWrapping="Wrap" Text="The Receptive" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0" Height="16"/>
                    </StackPanel>
                    <StackPanel x:Name="Id3" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="3">
                        <TextBox TextWrapping="Wrap" Text="3 Chun" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="屯" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Difficulty at the Beginning" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id4" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="4">
                        <TextBox TextWrapping="Wrap" Text="4 Mêng" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="蒙" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Youthful Folly" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id5" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="5">
                        <TextBox TextWrapping="Wrap" Text="5 Hsü" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="需" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Waiting (Nourishment)" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id6" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="6">
                        <TextBox TextWrapping="Wrap" Text="6 Sung" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="訟" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Conflict" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id7" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="7">
                        <TextBox TextWrapping="Wrap" Text="7 Shih" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="師" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="The Army" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id8" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="8">
                        <TextBox TextWrapping="Wrap" Text="8 Pi" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="比" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Holding Together [Union]" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id9" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="9">
                        <TextBox TextWrapping="Wrap" Text="9 Hsiao Ch'u" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="小畜" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="The Taming Power of the Small" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id10" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="10">
                        <TextBox TextWrapping="Wrap" Text="10 Lü" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="履" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Treading [Conduct]" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id11" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="11">
                        <TextBox TextWrapping="Wrap" Text="11 T'ai" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="泰" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Peace" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id12" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="12">
                        <TextBox TextWrapping="Wrap" Text="12 P'i" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="否" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Standstill [Stagnation]" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id13" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="13">
                        <TextBox TextWrapping="Wrap" Text="13 T'ung Jên" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="同人" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Fellowship with Men" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id14" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="14">
                        <TextBox TextWrapping="Wrap" Text="14 Ta Yu" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="大有" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Possession in Great Measure" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id15" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="15">
                        <TextBox TextWrapping="Wrap" Text="15 Ch'ien" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="謙" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Modesty" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id16" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="16">
                        <TextBox TextWrapping="Wrap" Text="16 Yü" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="豫" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Enthusiasm" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id17" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="17">
                        <TextBox TextWrapping="Wrap" Text="17 Sui" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="隨 " BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Following" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id18" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="18">
                        <TextBox TextWrapping="Wrap" Text="18 Ku" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="蠱" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Work on what has been spoiled [Decay]" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id19" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="19">
                        <TextBox TextWrapping="Wrap" Text="19 Lin" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="臨" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Approach" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id20" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="20">
                        <TextBox TextWrapping="Wrap" Text="20 Kuan" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="觀" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Contemplation (View)" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id21" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="21">
                        <TextBox TextWrapping="Wrap" Text="21 Shih Ho" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="噬嗑" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Biting Through" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id22" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="22">
                        <TextBox TextWrapping="Wrap" Text="22 Pi" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="賁" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Grace" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id23" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="23">
                        <TextBox TextWrapping="Wrap" Text="23 Po" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="剝" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Splitting Apart" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id24" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="24">
                        <TextBox TextWrapping="Wrap" Text="24 Fu" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="復" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Return (The Turning Point)" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id25" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="25">
                        <TextBox TextWrapping="Wrap" Text="25 Wu Wang" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="無妄" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Innocence (The Unexpected)" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id26" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="26">
                        <TextBox TextWrapping="Wrap" Text="26 Ta Ch'u" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="大畜" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="The Taming Power of the Great" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id27" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="27">
                        <TextBox TextWrapping="Wrap" Text="27 I" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="頤" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Corners of the Mouth (Providing Nourishment)" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id28" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="28">
                        <TextBox TextWrapping="Wrap" Text="28 Ta Kuo" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="大過" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="Preponderance of the Great " Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id29" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="29">
                        <TextBox TextWrapping="Wrap" Text="29 K'an" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="坎" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="The Abysmal (Water)" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel x:Name="Id30" Orientation="Horizontal" PreviewMouseDown="Id1_PreviewMouseDown" Tag="30">
                        <TextBox TextWrapping="Wrap" Text="30 Li" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthofCHIName}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox TextWrapping="Wrap" Text="離" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseSymbol}" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox TextWrapping="Wrap" Text="The Clinging, Fire" Margin="0,1" BorderBrush="{x:Null}" Width="{DynamicResource WidthOfChineseName}" HorizontalAlignment="Right" SelectionBrush="{x:Null}" AllowDrop="False" IsTabStop="False" Cursor="" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="371">
                    <TextBox Height="23" TextWrapping="Wrap" Text="Part 2" HorizontalAlignment="Center" FontSize="13" FontFamily="{DynamicResource SystemFont}" FontWeight="Bold" Margin="162.775,0,161.225,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
