iChing/PathTemplate.xaml

<UserControl x:Class="iChing.PathTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsHitTestVisible="False" d:DesignWidth="87" Padding="2,0,0,-20">
    <StackPanel x:Name="PathTemplate_Copy" HorizontalAlignment="Center" Margin="0,0,0,-15" ToolTip="27" PreviewMouseUp="StackPanel_PreviewMouseUp" Width="87" IsHitTestVisible="False">
        <TextBox x:Name="HexBox" TextWrapping="Wrap" Text="䷿" FontSize="72" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" TextAlignment="Center" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Width="85" IsHitTestVisible="False" Focusable="False" IsTabStop="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-10"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="TextBox" Text="Corners of the Mouth (Providing Nourishment)" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" UseLayoutRounding="False" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="75" IsHitTestVisible="False" Margin="5,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-22"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </StackPanel>
</UserControl>
