iChing/PathTemplate.xaml

<UserControl x:Class="iChing.PathTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsHitTestVisible="True" Padding="2,0,0,-20" d:DesignHeight="139.118" Width="92.296" Focusable="True" IsTabStop="True" AllowDrop="True">
    <StackPanel x:Name="PathPanel2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Focusable="True">
        <ProgressBar x:Name="PathBar" Value="50" Width="8" Orientation="Vertical" Maximum="64" Minimum="1" Margin="0,9,-7,70" Height="59" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="9" MinHeight="40" Foreground="#7F065BB0" Background="#7FFFFFFF" BorderThickness="30,1,5,1" Padding="0,0,-11,0" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="6"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.49"/>
                    <GradientStop Color="#7F878686" Offset="0.5"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.51"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <StackPanel x:Name="PathPanel" HorizontalAlignment="Center" Margin="0,0,0,-61" ToolTip="27" PreviewMouseUp="StackPanel_PreviewMouseUp" IsHitTestVisible="False" VerticalAlignment="Top" Width="92" Height="138">
            <TextBox x:Name="HexBox" TextWrapping="Wrap" Text="䷿" FontSize="72" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" TextAlignment="Center" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Width="85" IsHitTestVisible="True" SelectionBrush="{x:Null}" Foreground="Black">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="TextBox" Text="Corners of the Mouth (Providing Nourishment)" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" UseLayoutRounding="False" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="75" IsHitTestVisible="False" Margin="5,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-22"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
